plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation(project(":core"))

    implementation("no.tornado:tornadofx:1.7.16")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}

test {
    useJUnitPlatform()
}
