# Castles-of-Mad-King-Ludwig

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle
api/src/main/kotlin/com/github/marzr/castles/: Api.kt  CastlesApiApp.kt
api/src/main/kotlin/com/github/marzr/castles/dto/: CreateGameDto.kt  ErrorDto.kt  GameDto.kt  GameSettingsDto.kt  MarketDto.kt  PlayerDto.kt  PlayerMoneyDto.kt  PositionedTileDto.kt  PreGameDto.kt
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/github/marzr/castles/data/: BonusCard.kt  KingsFavor.kt  RoomPurpose.kt  RoomTile.kt  Tile.kt
core/src/main/kotlin/com/github/marzr/castles/data/bonus/: BonusCard.kt  CenterBonus.kt  KingsFavor.kt
core/src/main/kotlin/com/github/marzr/castles/data/rooms/: ActivityRoom.kt  CorridorRoom.kt  DownstairsRoom.kt  FoodRoom.kt  LivingRoom.kt  OutdoorRoom.kt  RoomTile.kt  SleepingRoom.kt  UtilityRoom.kt  roomFigures.kt
core/src/main/kotlin/com/github/marzr/castles/game/: Castle.kt  Deck.kt  Game.kt  GameService.kt  InstantReward.kt  Market.kt  Player.kt  Players.kt  PreGame.kt
core/src/main/kotlin/com/github/marzr/castles/geometry/: DoorPosition.kt  Edge.kt  Figure.kt  HalfPoint.kt  Position.kt  RoomFigure.kt  Segment.kt  doorContact.kt  fenceContact.kt  intersections.kt
core/src/main/kotlin/com/github/marzr/castles/service/: GameService.kt  MarketDbService.kt  PlayerDbService.kt  PreGameDbService.kt  PreGameService.kt
core/src/test/kotlin/com/github/marzr/castles/: DbTest.kt
core/src/test/kotlin/com/github/marzr/castles/game/: CastleTest.kt  GameTest.kt
core/src/test/kotlin/com/github/marzr/castles/geometry/: DoorContactTest.kt  DoorPositionTest.kt  EdgesTest.kt  FenceContactTest.kt  HalfPointTest.kt  IntersectionsTest.kt  SegmentTest.kt
db/: build.gradle
db/src/main/kotlin/com/github/marzr/castles/: Database.kt  main.kt
db/src/main/kotlin/com/github/marzr/castles/dao/: BonusCardDao.kt  GameDao.kt  JoinedUserDao.kt  JoinedUsersDao.kt  KingFavorDao.kt  MarketDao.kt  PlayerDao.kt  PreGameDao.kt  RoomDao.kt
db/src/main/kotlin/com/github/marzr/castles/entity/: BonusCardEntity.kt  Game.kt  GameEntity.kt  JoinedUserEntity.kt  KingFavorEntity.kt  MarketEntity.kt  PlayerEntity.kt  PreGameEntity.kt  RoomEntity.kt
db/src/main/kotlin/com/github/marzr/castles/table/: BonusCards.kt  Games.kt  JoinedUsers.kt  KingFavors.kt  Markets.kt  Players.kt  PreGames.kt  Rooms.kt
graphics/: build.gradle  build.gradle.kts
graphics/src/main/kotlin/com/github/marzr/castles/: CastlesApp.kt  filesMapping.kt
src/main/kotlin/com/github/marzr/castles/data/: BonusCard.kt  CenterBonus.kt  FigureType.kt  RoomType.kt  Tile.kt
src/main/kotlin/com/github/marzr/castles/data/rooms/: ActivityRoom.kt  CorridorRoom.kt  DownstairsRoom.kt  FoodRoom.kt  LivingRoom.kt  OutdoorRoom.kt  RoomTile.kt  SleepingRoom.kt  UtilityRoom.kt  roomDoors.kt  roomFigures.kt
src/main/kotlin/com/github/marzr/castles/game/: Castle.kt  InstantReward.kt  Player.kt
src/main/kotlin/com/github/marzr/castles/geometry/: PositionedTile.kt  TilePosition.kt  intersections.kt
src/test/kotlin/com/github/marzr/castles/geometry/: IntersectionsTest.kt
