plugins {
    id "org.jetbrains.kotlin.jvm"
}

ext {
    exposedVersion = "0.40.1"
}

dependencies {
    // exposed
    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"

    // postgres
    implementation "org.postgresql:postgresql:42.4.3"

    // h2
    implementation 'com.h2database:h2:2.1.214'

    // junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

test {
    useJUnitPlatform()
}
